MainWindow.xaml

<Window x:Class="TechnicalAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
        </Grid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="20">
            <Canvas Name="cnvImage" Height="300" Width="400" MouseLeftButtonDown="canvasMouseDown"  MouseMove="canvasMouseMove" MouseUp="canvasMouseUp">
                <Image Name="imgPhoto" Height="300" Width="400"
                Stretch="Fill"  Focusable="True"
                />
            </Canvas>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Height="30"  Margin="0,0,0,34" Name="btnOpen" VerticalAlignment="Bottom" Width="75" Click="btnOpen_Click">Open</Button>
            <Button Height="30"  Margin="12,0,0,34" Name="btnSave" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click">Save</Button>
        </StackPanel>

    </Grid>
</Window>
